# recommend

./: pom.xml
src/main/java/com/cognition/bl/: Application.java
src/main/java/com/cognition/bl/controller/: HelloWorld.java
src/main/java/com/cognition/bl/dao/: EmpRepository.java  UserRepository.java
src/main/java/com/cognition/bl/domain/: Emp.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html
